.sliderContainer {
    width: 60%;
    margin: 50px auto;
}

.cardText{
    color: #414146
}

.sliderText h1{
    font-size: 24px;
    font-weight: 700;
}

.sliderText p {
    font-size: 16px;
    line-height: 1.5;
}

.cardContainer {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.cardWrapper {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 30px auto;
    overflow-x: scroll;
    scroll-behavior: smooth;
    /* Smooth scrolling */
    scrollbar-width: none;
    /* Hide scrollbar in Firefox */
    -ms-overflow-style: none;
    /* Hide scrollbar in IE and Edge */
}

.cardContainer::-webkit-scrollbar {
    display: none;
}

.pre, .next {
    cursor: pointer;
    position: absolute;
    background-color: rgb(255 255 255);
    border: none;
    font-size: 16px;
    /* color: white; */
    padding: 10px 20px;
    top: 50%;
    transform: translateY(-120%);
    z-index: 1;
    /* top: 155px; */
    border-radius: 50%;
    box-shadow: 0px 1px 4px gray;
}

.pre {
    left: -16px;
}

.next{
    right: -7px;
}

@media screen  and (min-width: 1441px) {
    .cardWrapper{
        width: 100%;
    }

    .next{
        right: -26px;
    }

    .pre{
        left: -28px;
    }
}

@media (max-width: 1440px) {
    .sliderContainer{
        width: 80%;
    }
    .cardWrapper{
        width: 100%;
    }

    .pre{
        left: -26px;
    }

    .next{
        right: -14px;
    }
}

@media  screen and (max-width: 1200px) {
    .sliderContainer{
        width: 95%;
    }
    .cardWrapper{
        width: 100%;
    }

    .pre, .next{
        font-size: 15px;
        /* color: white; */
        padding: 8px 12px;
    }

    .pre{
        left: -15px;
    }

    .next{
        right: -15px;
    }
}

@media screen and (max-width: 1024px) {
    .cardWrapper{
        width: 100%;
    }

    .pre{
        left: 0;
    }

    .next{
        right: 0;
    }
}


@media screen  and (max-width: 900px) {
    .sliderContainer{
        width: 88%;
    }

    .sliderText h1{
        font-size: 18px;
    }

    .sliderText p{
        font-size: 14px;
    }

    .cardWrapper{
        width: 100%;
        display: flex;
        gap: 18px;
    }

    .pre{
        left: -25px;
    }

    .next{
        right: -23px;
    }
}

@media screen and (max-width: 768px) {
    .sliderText h1{
        font-size: 16px;
    }

    .sliderText p{
        font-size: 14px;
    }

    .pre, .next{
        font-size: 18px;
    }
}

@media screen and (max-width: 500px) {
    .sliderText h1{
        font-size: 14px;
    }

    .sliderText p {
        font-size: 13px;
    }

    .pre, .next{
        font-size: 14px;
        padding: 6px 15px;
        position: absolute;
        top: 48%;
    }

    .pre{
        left: -19px;
    }

    .next{
        right: -19px;
    }
}

@media screen and (max-width:  375px) {
    .sliderContainer{
        width: 80%;
    }

    .cardWrapper{
        margin: 10px auto;
        display: flex;
        gap: 10px; 
    }
    
    .pre,.next{
        font-size: 10px;
        padding: 6px 13px;
        position: absolute;
        top: 38%;
    }
}